<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title> My Website </title>
    <link rel="stylesheet" href="styles.css">
	
	<style> 
		body {
			background-image: url("pictures/bg9.jpg");
			background-repeat: no-repeat; 
			background-size: cover; 
			background-position: center;
		}
		
		header {
			background-image: url("pictures/background.jpeg");
			text-align: center;
			padding: 20px 0;
		}
		
		.card-container {
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
		}
		
		.card{
			background-image: url("pictures/background.jpeg");
			width: 300px;
			height: 200px
			border: 1px solid #ccc;
			border-radius: 8px;
			padding: 16px;
			text-align: center;
			box-shadow: 0 4px 8px rgba (0, 0, 0, 0.1);
			background-color: pink
		}
	</style>
</head>
<body>
	<header><h1><center> WELCOME TO MY WEBSITE </center></h1></header>
	<p> </p>
	 
    <div class="card-container">
                <div class="card">
                    <img src="pictures/biodata.png" alt="biodata">
                    <a href="My Biodata.html" >MY BIODATA</a>
                    
                </div>
		
                <div class="card">
                    <img src="pictures/portfolio.png" alt="portfolio">
                    <a href="My Portfolio.html" >MY PORTFOLIO</a>
                
                </div>

                <div class="card">
                    <img src="pictures/video.png" alt="video">
					<a href="My Video.html" >MY VIDEO</a>
                </div>
		
                <div class="card">
                    <img src="pictures/comment.png" alt="comment">
                    <a href="Your Comments.html" >YOUR COMMENT</a>
                </div>
    </div>
	<p> </p>
	<footer align="center"> 
		<p> </p>
		<p> </p>
		<p>&copy; 2024 My Website. All rights reserved.</p> 
		<p>Contact us: <a href="mailto:whatnah_fioanah_bi22@iluv.ums.edu.my">whatnah_fioanah_bi22@iluv.ums.edu.my</a></p> 
	</footer>
</body>
</html>